{
  "name": "trip-overlay",
  "version": "1.0.0",
  "type": "module",
  "description": "Motorbike trip overlay for streaming",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "dev:functions": "node dev-functions.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx,js --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx,js --fix",
    "lint:legacy": "eslint js/**/*.js",
    "test": "vitest",
    "format": "prettier --write \"**/*.{js,ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,css,json,md}\"",
    "format:html": "js-beautify --html --replace --indent-size 2 \"**/*.html\"",
    "format:all": "pnpm run format && pnpm run format:html"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@rtirl/api": "^1.2.1",
    "@tanstack/react-query": "^5.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "globals": "^16.3.0",
    "js-beautify": "^1.15.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^7.0.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.23.0"
  },
  "keywords": [
    "overlay",
    "streaming",
    "gps",
    "travel"
  ],
  "author": "",
  "license": "MIT"
}
